 1346  cd sei
 1347  ls
 1348  cd deliverables
 1349  ls
 1350  cd Star_wars
 1351  code .
 1352  export CLICOLOR=1
 1353  mkdir star_wars
 1354  ls
 1355  cd star_wars
 1356  mkdir empire rebellion
 1357  ls
 1358  cd empire
 1359  touch darth_vader.txt
 1360  git status
 1361  git add .
 1362  git commit -m "Started act1.sh"
 1363  git push origin master
 1364  echo "...heavy breathing..." > darth_vader.txt
 1365  touch emperor_palpatine.txt
 1366  mkdir death_star
 1367  mv empire/darth_vader death_star
 1368  mv empire/darth_vader.txt death_star
 1369  mv darth_vader.txt /death_star
 1370  mv darth_vader.txt death_star
 1371  tree
 1372  git status
 1373  git add .
 1374  git commit -m "Finished act1.sh"
 1375  git push origin master
 1376  git status
 1377  git add .
 1378  git commit -m "Finished act1.sh"
 1379  ..
 1380  git status
 1381  git add .
 1382  git commit -m "Done act1.sh"
 1383  git push origin master
 1385  history
 1386  cd sei
 1387  history
 1388  export CLICOLOR=1
 1389  history
 1390  clear
 1391  history | tail -n 250
 1392  git status
 1393  git add .
 1394  git commit -m "Added history to solution.txt"
 1395  git push origin master
 1396  cd star_wars
 1397  cd rebellion
 1398  echo "Help me, Obi-Wan...You're my only hope." > princess_leia.txt
 1399  touch obi_wan.txt
 1400  touch luke_skywalker.txt
 1401  mkdir millenium_falcon
 1402  cd millenium_falcon
 1403  mkdir han_solo.txt chewbacca.txt
 1404  touch han_solo.txt chewbacca.txt
 1405  touch han_solo.txt
 1406  touch chewbacca.txt
 1407  mv luke_skywalker.txt millenium_falcon
 1408  ..
 1409  mv luke_skywalker.txt millenium_falcon
 1410  mv ovi_wan.txt millenium_falcon
 1411  mv obi_wan.txt millenium_falcon
 1412  mv princess_leia.txt millenium_falcon
 1413  ..
 1414  mv rebellion/millenium_falcon empire/death_star
 1415  git status
 1416  git add .
 1417  git commit -m "Finished act2.sh"
 1418  ..
 1419  git status
 1420  git add .
 1421  git commit -m "Completed act2.sh"
 1422  git push origin master
 1423  export CLICOLOR=1
 1424  history
 1425* git status
 1426* git add .
 1427* git commit -m "Updated solution.txt with history"
 1428* git push origin master
 1429* cd star_wars
 1430* cd empire
 1431* cd death_star
 1432* cd millenium_falcon
 1433* ..
 1434* mv millenium_falcon/* death_star
 1435* mv death_star/millenium_falcon/* death_star
 1436* cd millenium_falcon
 1437* mv *.txt /death_star
 1438* mv *.txt death_star
 1439* mv .txt* ~/death_star
 1440* mv .txt* /death_star
 1441* mv *.txt /death_star
 1442* mv *.txt ~/death_star
 1443* mv *.txt ./death_star
 1444* ..
 1445* mv millenium_falcon/* /death_star
 1446* mv millenium_falcon/* death_star
 1447* cd millenium_falcon
 1448* mv millenium_falcon/* death_star
 1449* mv * death_star
 1450* mv .txt* star_wars/empire/death_star
 1451* ..
 1452* mv star_wars/empire/death_star/millenium_falcon/* star_wars/empire/death_star
 1453* mv millenium_falcon/* ../death_star
 1454* rm obi_wan.txt
 1455* mv chewbacca.txt luke_skywalker.txt princess_leia.txt han_solo.txt millenium_falcon
 1456* ..
 1457* mv death_star/millenium_falcon rebellion
 1458* mv death_star/millenium_falcon star_wars/rebellion
 1459* mv death_star/millenium_falcon ./rebellion
 1460* mv death_star/millenium_falcon ../rebellion
 1461* ..
 1462* git status
 1463* git add .
 1464* git commit -m "Updating act3.sh"
 1465* git push origin master
 1466* cd star_wars
 1467* mv death_star/darth_vader.txt empire
 1468* mv death_star/darth_vader.txt ../empire
 1469* cd death_star
 1470* mv empire/death_star/darth_vader.txt empire
 1471* cd empire
 1472* rm death_star
 1473* rm -rf death_star
 1474* ..
 1475* git status
 1476* git add .
 1477* git push origin master
 1478* git status
 1479* git add .
 1480* git commit -m "Finished act3.sh. Hooray\n
 1481* git status
 1482* git add .
 1483* git commit -m "finished act3.sh"
 1484* git push origin master